<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-9V-KKU">
                                <rect key="frame" x="20" y="106" width="374" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-VT-cak">
                                <rect key="frame" x="20" y="206" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UIi-Fz-ZUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-IB-i4C">
                                <rect key="frame" x="20" y="274" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t76-Qv-94Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-bv-Brq">
                                <rect key="frame" x="20" y="410" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7hG-i0-Gwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-eG-7Rz">
                                <rect key="frame" x="20" y="478" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CE5-6h-O80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-vj-HB7">
                                <rect key="frame" x="20" y="546" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HFY-9u-pTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-ur-cr5">
                                <rect key="frame" x="139" y="659" width="137" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qT5-F5-gBg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Rates"/>
                                <connections>
                                    <action selector="getRatesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSC-ak-9zW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-UG-2fv">
                                <rect key="frame" x="20" y="342" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ANt-Hx-22d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwI-VT-cak" firstAttribute="trailing" secondItem="iAZ-IB-i4C" secondAttribute="trailing" id="45V-Yk-QCo"/>
                            <constraint firstItem="iAZ-IB-i4C" firstAttribute="leading" secondItem="qS5-UG-2fv" secondAttribute="leading" id="5Ik-jS-nDl"/>
                            <constraint firstItem="p7f-bv-Brq" firstAttribute="top" secondItem="qS5-UG-2fv" secondAttribute="bottom" constant="8" id="AWG-JG-f8X"/>
                            <constraint firstItem="hwI-VT-cak" firstAttribute="leading" secondItem="iAZ-IB-i4C" secondAttribute="leading" id="BL2-7b-67V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCN-ur-cr5" secondAttribute="bottom" constant="172" id="CW1-YT-Xsd"/>
                            <constraint firstItem="bjV-eG-7Rz" firstAttribute="top" secondItem="p7f-bv-Brq" secondAttribute="bottom" constant="8" id="Jv4-Uk-Df0"/>
                            <constraint firstItem="RCN-ur-cr5" firstAttribute="top" secondItem="8rA-vj-HB7" secondAttribute="bottom" constant="53" id="Mvo-5H-2B5"/>
                            <constraint firstItem="gmU-9V-KKU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R4R-fJ-qFS"/>
                            <constraint firstItem="RCN-ur-cr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="TeE-JX-ZdZ"/>
                            <constraint firstItem="gmU-9V-KKU" firstAttribute="centerX" secondItem="hwI-VT-cak" secondAttribute="centerX" id="VCx-Xv-Vow"/>
                            <constraint firstItem="8rA-vj-HB7" firstAttribute="centerX" secondItem="RCN-ur-cr5" secondAttribute="centerX" id="cTP-g2-sNR"/>
                            <constraint firstItem="p7f-bv-Brq" firstAttribute="leading" secondItem="bjV-eG-7Rz" secondAttribute="leading" id="eJo-sI-17u"/>
                            <constraint firstItem="bjV-eG-7Rz" firstAttribute="trailing" secondItem="8rA-vj-HB7" secondAttribute="trailing" id="eJu-69-8Pz"/>
                            <constraint firstItem="bjV-eG-7Rz" firstAttribute="leading" secondItem="8rA-vj-HB7" secondAttribute="leading" id="ef8-5g-Bmo"/>
                            <constraint firstItem="iAZ-IB-i4C" firstAttribute="top" secondItem="hwI-VT-cak" secondAttribute="bottom" constant="8" id="fGd-72-lmp"/>
                            <constraint firstItem="hwI-VT-cak" firstAttribute="top" secondItem="gmU-9V-KKU" secondAttribute="bottom" constant="19" id="jIN-Lr-ylm"/>
                            <constraint firstItem="gmU-9V-KKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="nDI-ZV-7sa"/>
                            <constraint firstItem="8rA-vj-HB7" firstAttribute="top" secondItem="bjV-eG-7Rz" secondAttribute="bottom" constant="8" id="oJG-iN-tf9"/>
                            <constraint firstItem="iAZ-IB-i4C" firstAttribute="trailing" secondItem="qS5-UG-2fv" secondAttribute="trailing" id="oQ6-yO-4JB"/>
                            <constraint firstItem="gmU-9V-KKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qfh-M6-9ua"/>
                            <constraint firstItem="qS5-UG-2fv" firstAttribute="top" secondItem="iAZ-IB-i4C" secondAttribute="bottom" constant="8" id="tYZ-S0-Y0w"/>
                            <constraint firstItem="qS5-UG-2fv" firstAttribute="leading" secondItem="p7f-bv-Brq" secondAttribute="leading" id="tvZ-O7-pr0"/>
                            <constraint firstItem="hwI-VT-cak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wnn-rJ-N3T"/>
                            <constraint firstItem="qS5-UG-2fv" firstAttribute="trailing" secondItem="p7f-bv-Brq" secondAttribute="trailing" id="wsN-E1-CM5"/>
                            <constraint firstItem="p7f-bv-Brq" firstAttribute="trailing" secondItem="bjV-eG-7Rz" secondAttribute="trailing" id="xpr-26-G7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="hwI-VT-cak" id="Btj-mi-V4s"/>
                        <outlet property="chfLabel" destination="iAZ-IB-i4C" id="BKf-IQ-bTA"/>
                        <outlet property="gbpLabel" destination="qS5-UG-2fv" id="MJo-pf-aV5"/>
                        <outlet property="jpyLabel" destination="p7f-bv-Brq" id="w9g-8Y-QdS"/>
                        <outlet property="mainLabel" destination="gmU-9V-KKU" id="2jE-aY-ln6"/>
                        <outlet property="tryLabel" destination="8rA-vj-HB7" id="bGF-aZ-ahJ"/>
                        <outlet property="usdLabel" destination="bjV-eG-7Rz" id="ifc-lL-ie0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
